{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.14",
        "vite": "^5.0"
    },
    "dependencies": {
        "@editorjs/code": "^2.9.3",
        "@editorjs/delimiter": "^1.4.2",
        "@editorjs/editorjs": "^2.30.8",
        "@editorjs/embed": "^2.7.6",
        "@editorjs/header": "^2.8.8",
        "@editorjs/image": "^2.10.2",
        "@editorjs/list": "^2.0.8",
        "@editorjs/quote": "^2.7.6",
        "@editorjs/table": "^2.4.5",
        "@inertiajs/vue3": "^1.2.0",
        "@vitejs/plugin-vue": "^5.1.4",
        "lodash": "^4.17.21",
        "vue": "^3.5.9"
    }
}
